<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Potfólio - Raphaela L. Vargas</title>
    
    <link rel="stylesheet" type="text/css" href="estilo.css">
     
    <style>
        body{
            background-image: linear-gradient(45deg,#253b44, #aa6666, #ceddca);
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <header class="cabecalho"> 
     
      <nav class="cabecalho-menu">
        <a href="#quem-sou" class="cabecalho-menu-item">Quem sou eu </a>
        <a href="#formacao" class="cabecalho-menu-item">Formação</a>
        <a href="#interesses"class="cabecalho-menu-item">Interesses</a>
		<a href="#hobbies"class="cabecalho-menu-item">Hobbies</a>
        <a href="" class="cabecalho-menu-item">Contato</a>
      </nav>
    </header>

    <main class="conteudo">
        <section class="primeiro-conteudo">
            <div id="primeiro-conteudo-um">
            
                <h1 class="primeiro-conteudo-um-titulo-h1">Oi, eu sou a Raphaela Vargas!</h1>
            
                 <h2 class="primeiro-conteudo-um-sub-h2">Futura desenvolvedora Full Stack.</h2>
            
             <button class="primeiro-conteudo-botao">Contato</button>
 
            </div>
          
			<img class="primeiro-conteudo-imagem" src="mulher -office.png" alt="desenho de mulher trabalhando">
         
        </section>

		<section id="quem-sou">
            
			    <h3 class="quem-sou-ti">Quem sou eu</h3>
			      <p class="quem-sou-intertex">As tecnologias digitais disponíveis na contemporaneidade <br> abrem
				  espaço para a ubiquidade: estar em toda parte ao mesmo tempo; <br>
				  ser onipresente. A questão da mobilidade e da onipresença permite<br>
				   um repensar do   currículo – o currículo em rede – metamorfoseado,<br>
				  móvel, interconectado, polifônico, hipertextual e ubíquo. Neste<br>
				  artigo, discutimos a possibilidade de um novo currículo na era da<br>
				  conectividade</p>

		</section>
        
        <section id="container">
	
			<div id="formacao">
			
				<h2>Formação Acadêmica</h2>
	              <br>
				  <br>
				<h3>Ensino médio completo</h3>
	
				    <ul>
					  <li>Concluído em: 2013</li>
				    </ul>
	                 <br>

				<h3>Técnico em adminitração</h3>
				
                    <ul>
					  <li>Instituição: Senac - Concluído em: 2016 </li>
				    </ul>
                      <br> 

                <h3>Desenvolvimento Full Stack</h3>
				
				   <ul>
					  <li>Intituição: <strong>Senac/Resilia</strong>  - Em andamento - <strong>Conclusão 2023</strong></li>
				   </ul>
				
			</div> <!--Fim Formação-->

			<div id="interesses">

				<h3 id="interessespessoais">Interesses</h3>

				<h3 class="intpe">Ler</h3>
				   <p class="inttexto">Tenho grande interesse em adquirir novos conhecimentos atraves da leitura sobre diversos temas.</p>
                        <br>
				
				<h3 class="intpe">Arte</h3>

				   <p class="inttexto">As tecnologias digitais disponíveis na contemporaneidade abrem
						espaço para a ubiquidade:lidade de um novo currículo na era da
						conectividade.</p>
                        <br>

				<h3 class="intpe">Desing</h3>

				   <p class="inttexto">Aprecio criar projetos e novos desings, aprender e entender estruturas.</p>
                       <br>

			 	<h3 class="intpe">Programação</h3>

				   <p class="inttexto">As tecnologias digitais disponíveis na contemporaneidade abrem
						espaço para a ubiquidade: estar em toda parte ao mesmo tempo;
						ser onipresente.</p>
                        <br>
                    
				<h3 class="intpe">Idiomas</h3>

				   <p class="inttexto">Gosto de estudar e aprender novos idiomas e culturas.</p>
                       <br>
                    
				<h3 class="intpe">Tecnologia</h3>

				   <p class="inttexto">Tenho grande interesse em novas tecnologias e inovações.</p>
                        <br>

      

			</div><!--Fim Interesses-->
		    
            <div id="hobbies">
            
                <h3 id="hobb">Hobbies</h3>
                    
                <h3 class="hob">Ler/Escrever</h3>
                    
				    <p class="hobtext"> Gosto de livros de suspense e romances. Revistas sobre novas tecnologias. Escrever ideias e projetos futuros.</p>
                    
                        <br>

                <h3 class="hob">Desenho/Criação</h3>
                    
				   <p class="hobtext">Gosto de estudar e assistir novos conteúdos sobre desenho e criação de conteúdo.</p>
                         <br>
                <h3 class="hob">Atividade Fisica</h3>
                    
				    <p class="hobtext">um repensar do currículo – o currículo em rede – metamorfoseado,
						móvel, interconectado, polifônico, hipertextual e ubíquo. Neste
						artigo, discutimos a possibilidade de um novo currículo na era da
						conectividade</p>
                         <br>
               
	        	<h3 class="hob">Fotografia</h3>
                    
				    <p class="hobtext">um repensar do currículo – o currículo em rede – metamorfoseado,
						móvel, interconectado, polifônico, hipertextual e ubíquo. Neste
						artigo, discutimos a possibilidade de um novo currículo na era da
						conectividade</p>

			</div>
          
        </section>

    </main>

    <footer>

    </footer>
</body>
</html>